# Самостоятельно сохраните в переменной строку текста. 
# Создайте из строки словарь, где ключ — буква, а значение — код буквы. 
# Напишите преобразование в одну строку.

input_string = "Приветствую всех на этом семинаре!"
dictionary = {i: ord(i) for i in input_string}
print(dictionary)