# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

names = ['Иванов', 'Петров', 'Сидоров']
salaries = [10000, 20000, 30000]
percents = ['10.25%', '12.15%', '14.20%']

dict_prize_gen = {name:(salary * float(percent[:-1]) / 100) for name, salary, percent in zip(names, salaries, percents)}


print(dict_prize_gen)
