# Создайте словарь со списком вещей для похода в качестве 
# ключа и их массой в качестве значения. Определите какие 
# вещи влезут в рюкзак передав его максимальную 
# грузоподъёмность. Достаточно вернуть один допустимый вариант.

dict_of_items = dict(Котелок=3, Палатка=4, Гитара=2, Мангал=1, Шампура=0.3, Тушенка=1, Мясо=5, Вода=5, Сухпаек=3, Спички=0.1)

size_bag = int("Введите грузоподъемность рюкзака: ")

def items_count (dict_item, size):
    list_of_items = []
    if size == 0:
        return list_of_items
    for item, weigth in dict_item:
        if 